<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body {
        background-color: black;
    }

    img {
        text-align: center;
        width: fit-content;

    }
    div {
        border: 1;
        text-align: center;
        font-size: x-large;
        margin: 75px;
        padding: 20px;
        background-color: white;
    }

    .div1 {
        width: 100%;
        text-align: center;
        padding: 50px;
        margin-top: 100px;
        border-bottom: dotted blueviolet;
        border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 300px;
  height: 250px;
    }

    .div2 {
        padding: 60px;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div>
        
        <div>
            embeses
            <div class="div1">
                    <td>
                    <img src="Img/Link.jpg">
                    </td>
                </div>
        </div>

        <div class="div1">
            <td>
            <img src="Img/Link.jpg">
            </td>
        </div>

        <div class="div2">
            <img src="Img/Embeces.jpg">
        </div>

        <div>
            la vida no es komo keremos
        </div>

    </div>
    
</body>
</html>