<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(237, 231, 238, 0.5);
    }
  
    .flex-container > div {
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    opacity: 1.0;
    }
    
    h1 {
        size: 50%;
        text-align: left;
    }

    body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("fondosony.jpg");
    background-size: cover;
    }
    
    h2 {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    size: 50%;
    }
    
    h3 {
        text-align: center;
    }




</style>

<h1>
    <a href="Proyecto.html">
        <img src="inicio.png" alt="inicio" style="width: 50px">
    </a>
</h1>

<h3>
    <a href="https://www.sony.es/electronics/playstation">
        <img src="logosony.png" alt="logosony" style="width: 200px">
    </a>
</h3>
</head>
<body>
    <div class="flex-container">
        <div>
            <h2>
                Square Enix cancela el 75% de los DLC anunciados y Hajime Tabata anuncia su salida de la empresa para emprender nuevos proyectos profesionales.
            </h2>
            <img src="FF.jpg" alt="FF">
            <p>Golpe duro para Final Fantasy XV. Tras muchos años de desarrollo, innumerables cambios en la producción, sustitución de su director y otros tantos vaivenes, las noticias sobre el futuro de la decimoquinta entrega no pueden ser más desalentadoras. De todos los contenidos descargables anunciados en abril, solo se salvan dos producciones: el Episode Ardyn, que llegará en marzo de 2019, y una versión standalone de la expansión multijugador Hermanos de Armas.

            Además, Hajime Tabata, director del juego, ha anunciado oficialmente que deja de liderar Luminous Productions y que abandona Square Enix de inmediato. Todo ello se ha anunciado en el streaming en el que muchos seguidores pensaban que se desvelarían todos los contenidos en detalle. </p>
        </div>
    </div>


</body>
</html>