<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(237, 231, 238, 0.5);
    }
  
    .flex-container > div {
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    opacity: 1.0;
    }
        
    h1 {
        size: 10%;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    body {
    background-image: url("XboxFondo.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    }
    h2 {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    size: 50%;
    }
    h3 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    p {
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    </style>  
    <h1>
        <a href="Proyecto.html">
            <img src="inicio.png" alt="inicio" style="width: 50px">
        </a>
    </h1>
    
    <h3>
        <a href="https://www.nintendo.es/">
            <img src="MicrosoftLogo.png" alt="MicrosoftLogo" style="width: 200px">
        </a>
    </h3>

<body>
    <div class="flex-container">
        <div>
            <h2>
                Abiertas las reservas de Jump Force en formato digital
            </h2>
            <img src="JumpoForce.jpg" alt="JF">
            <p>Los jugadores de PS4 tendrán que esperar un día más para hacer su reserva, pero en Xbox One y PC ya está disponible la opción de comprar cualquiera de las ediciones.
                    Jump Force no saldrá hasta el año que viene, pero Bandai Namco no ha esperado a que acabe la campaña navideña y ya ha anunciado que el período de reserva de la edición digital del juego está oficialmente abierto. Eso sí, primero en Xbox One y PC, ya que no será hasta mañana 23 de noviembre cuando los usuarios de PS4 puedan adquirir su copia a través de PSN. Este título, que combina personajes de distintas series de manga y anime, pone en el escenario a héroes y villanos de todo tipo. Si acudes a las Barcelona Games World, la feria de videojuegos que tendrá lugar del 29 de noviembre al 2 de diciembre en la ciudad condal, podrás probar una demo del título
            </p>
        </div>
    </div>

</body>
</html>