<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(237, 231, 238, 0.5);
    }
  
    .flex-container > div {
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    opacity: 1.0;
    }
    
    h1 {
        margin-left: 100px;
        margin-right: 100px;

    }

    body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("FondoHitman.jpg");
    background-size: cover;
    }
    
    h2 {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    size: 50%;
    }
    
    h3 {
        text-align: center;
    }
    
    h5 {
    size: 50%;
    text-align: left; 
    }
    
    p {
        text-align: left;
        margin-left: 300px;
        margin-right: 300px;
    }

</style>

<h5>
    <a href="Proyecto.html">
        <img src="inicio.png" alt="inicio" style="width: 50px">
    </a>
</h5>

<h3>
    <a href="https://www.sony.es/electronics/playstation">
        <img src="Hitman2Logo.png" alt="Hitman 2" style="width: 500px">
    </a>
</h3>
</head>
<body>
    <div class="flex-container">
        <div>
            <h1>
                El Agente 47 regresa con más sigilo de la máxima categoría en una secuela que promete hacer muy felices a los fans de la saga.
            </h1>
            <p> En 2016 IO Interactive se propuso emplear el modelo de creación episódica popularizado por la defunta Telltalle Games para el desarrollo y la distribución de la última entrega de su celebérrima saga Hitman. Para sorpresa de la mayoría el modelo episódico funcionó relativamente bien teniendo en cuenta que se trataba de un titulo de sigilo donde la jugabilidad y no la historia iba siempre a ser más importante. A pesar de ello, la excelente calidad de casi todos los episodios que iban saliendo pareció justificar la compra para la mayoría y finalmente conseguimos una experiencia completa y de muy elevada calidad.
            </p>
            <p>
            Poco tiempo más tarde nos llegaron noticias de que las ventas del título no habían sido las esperadas, Square Enix cortaría relaciones con ellos y los esperanzas de los aficionados a la saga estaban por los suelos. El agente 47 había muerto. Poco más tarde y el mismo día que anunciaban despidos en la compañía, IO Interactive proclamaba su independencia de Square Enix y confirmaba unos meses más tarde que Hitman 2 estaba en desarrollo. Tras apenas un año desde esta primera confirmación de su existencia contamos ya con el producto completo, algo que podría asustar a quienes teman por su calidad dada la historia de su desarrollo. Afortunadamente, Hitman 2 no solo ha sabido salir airoso de su no inmaculada concepción sino que iguala a su predecesor en contenido y cantidad, superándolo incluso en algunas partes. Ha vuelto el Agente 47. Temblad, poderosos.
            </p>
            <h2>
                Una historia que va tomando forma
            </h2>
            <img src="HitmanIMG1.jpg" alt="Hitman">
            <p>
            Entre episodios del primer Hitman de esta remozada saga breves secuencias cinemáticas nos presentaban la historia del Agente 47 siempre entrelazada con la de su supervisora en la ICA, Diana Burnwood. Mientras que 47 no recuerda nada y carece completamente de motivación y conciencia, Diana ha sido siempre un personaje con algo más de carisma, la única capaz de rascarle algo de humanidad a 47. La relación entre ellos madura y se desarrolla a lo largo de esta nueva entrega, que aporta matices a las personalidades de ambos en sus momentos más emocionalmente cargados. Otros personajes toman relevancia a lo largo de esta aventura, haciendo que el elenco de personajes del universo Hitman vaya tomando forma. Todo ello contribuye a crear la figura de 47 como un ser humano, uno extremadamente bien entrenado en el arte del asesinato y carente de una conciencia, pero un ser humano al fin y al cabo. Su estatus de ser mitológico con el que empezaba sus andaduras se va desvaneciendo.
            </p>
            <p>
            El otro tema central que ocupa a la saga es el desprecio total que muestra hacia los poderosos. El mundo de Hitman es uno de blancos, negros y grises muy ocasionales, donde nuestras víctimas son siempre seres crueles carentes de posibilidad alguna de redención. Por supuesto, esta demonización de nuestros objetivos ayuda a hacer posible la fantasía que Hitman propone. Es difícil planear la electrocución en el baño de una madre si la escuchamos cantar dulces nanas a su niña mientras tanto, bastante menos si acabamos de presenciar como agredía verbalmente al servicio. Cada uno de nuestros objetivos principales en Hitman es un ser despreciable e irredimible, algo que hace también justificable el daño colateral ocasional.
            </p>
            <p>       
            Un giro final en los acontecimientos presentados hasta el momento hace que debamos replantearnos esta cuestión de ahora en adelante, enturbiando en el proceso nuestra percepción de los hechos hasta entonces acontecidos. El impacto del mismo es mayor gracias a lo bien que cuenta Hitman su historia en general, con unos actores de voz que son de lo mejor que nuestra industria tiene que ofrecer. Teniendo en cuenta la simpleza relativa de su argumento, está tan fantásticamente escrito y cuenta con frases tan imperecederas que se puede disfrutar sin problema cada una de las cientos de veces que jugaremos a este título.
            </p>         
            <img src="HitmanIMG2.jpg" alt="Hitman">
        </div>
    </div>


</body>
</html>