<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(30, 255, 79);
  width:100%;
}

.flex-container2 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.menu {
  width: 10%;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>

<div class="flex-container2">
  <div class="menu">
   <div>3</div>  
   <div>4</div>
   <div>5</div>
  </div>
   <div>6</div>
   <div>69</div>
   <div>9</div>
</div>

</body>
</html>
