<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(237, 231, 238, 0.5);
    }
  
    .flex-container > div {
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    opacity: 1.0;
    }
    
    h1 {
        size: 10%;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    body {
    background-image: url("FondoNintendo.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    }
    h2 {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    size: 50%;
    }
    h3 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    p {
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    </style>  
    <h1>
        <a href="Proyecto.html">
            <img src="inicio.png" alt="inicio" style="width: 50px">
        </a>
    </h1>
    
    <h3>
        <a href="https://www.nintendo.es/">
            <img src="NintendoLogo.png" alt="LogoN" style="width: 200px">
        </a>
    </h3>

<body>
    <div class="flex-container">
        <div>
            <h2>
                Pokémon Let’s Go ha vendido 3 millones de unidades en tres días
            </h2>
            <img src="Pokemon.jpg" alt="POK">
            <p>Pokémon Let’s Go Pikachu/Eevee han arrancado con buen pie en todo el mundo. Después de ser los más vendidos en Japón —haciendo triplicar las ventas de Nintendo Switch en el proceso— y debutar en España con récords, ahora sabemos que su primera semana a la venta se ha saldado con más de 3 millones de copias en todo el mundo.

                La información se ha confirmado por la propia The Pokémon Company, que ha hecho saber este imponente dato a través de Twitter. Según indican, solo se corresponde a los tres primeros días a la venta, es decir, desde el pasado 16 de octubre. Tan solo han pasado cinco días desde el lanzamiento, por lo que ese debut está siendo uno de los mejores —si no el mejor— de la historia de Nintendo Switch hasta la fecha.
            </p>
        </div>
    </div>

</body>
</html>